DEV_PORT=4041
PROD_PORT=4040
AUTH0_ISSUER_BASE_URL=dev-pbp05lu7.us.auth0.com
AUTH0_CLIENT_ID="NMjHGzxL78BfUXV572p0BbJQ7XDGWEn0"
BASE_URL=http://localhost:4041
SESSION_SECRET="03e489a8662277210c25d9f2505d043209534a439835dcac14425d1093b15788"
AUTH0_AUDIENCE=https://express.sample
SERVER_URL=http://localhost:6060
CLIENT_SECRET="CGLfBCj-LsoOkfanyb9m2GzEfojqKVNToSOd9qfZsaZyUiSBnMN8ygd1UDQXYkU2"
AUTH0_CLIENT_SECRET="CGLfBCj-LsoOkfanyb9m2GzEfojqKVNToSOd9qfZsaZyUiSBnMN8ygd1UDQXYkU2"
AUTH0_DOMAIN=dev-pbp05lu7.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:4041/callback